<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNo-m1-OOS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="unh-ta-512">
            <objects>
                <viewController id="b31-3Y-axz" customClass="FirstViewController" customModule="CCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcT-bd-hH7" customClass="GradientView" customModule="CCalendar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCalendario SelectovaniCCalendario Selectovani" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-97-in4" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="7" y="51" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Z2Z-d3-VhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bojaIvice">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-Fs-PLT" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="143" y="408.5" width="89.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HwW-8o-B8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCSettembre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-lw-lF7" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="126" y="226.5" width="123.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTQ-mA-Aet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCalendario Persiano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-PC-elU" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="90" y="576" width="195.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EKA-cx-dEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC24/08/2017 Settembre ERA0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI9-z0-g74" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="40" y="518" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CP2-1o-wE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my5-Og-rbJ" customClass="DesignView" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="263.5" width="120" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ffbg" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-va-KF2" customClass="MojImage" customModule="CCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaView">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCDomenica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-Px-X2b" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Ni6-YG-eYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-oU-Nnd" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                        <rect key="frame" x="-10" y="37" width="140" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gbN-xU-5NE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="46"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QPs-oU-Nnd" secondAttribute="bottom" constant="3" id="KW9-Cz-4Yt"/>
                                    <constraint firstAttribute="height" constant="140" id="NbX-UK-XaU"/>
                                    <constraint firstAttribute="trailing" secondItem="I5q-Px-X2b" secondAttribute="trailing" id="UTb-Y7-9Ij"/>
                                    <constraint firstAttribute="trailing" secondItem="QPs-oU-Nnd" secondAttribute="trailing" constant="-10" id="Ufh-6g-aTL"/>
                                    <constraint firstItem="QPs-oU-Nnd" firstAttribute="leading" secondItem="my5-Og-rbJ" secondAttribute="leading" constant="-10" id="UlN-to-dzu"/>
                                    <constraint firstItem="I5q-Px-X2b" firstAttribute="leading" secondItem="my5-Og-rbJ" secondAttribute="leading" id="hNF-Qk-PCo"/>
                                    <constraint firstAttribute="width" constant="120" id="mKb-ee-cKm"/>
                                    <constraint firstItem="I5q-Px-X2b" firstAttribute="top" secondItem="my5-Og-rbJ" secondAttribute="top" constant="7" id="sTq-Og-0Lw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60245378729999999" green="0.12212532199999999" blue="0.081407313290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-vv-lLW" customClass="GradientView" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="-310" y="44" width="300" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-ji-tUZ" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                        <rect key="frame" x="5" y="22" width="290" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d6u-bA-oS2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.60245378729999999" green="0.12212532199999999" blue="0.081407313290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jol-Ve-LFw" customClass="MojPicker" customModule="CCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="300" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-HK-lfA" customClass="MojButton" customModule="CCalendar" customModuleProvider="target">
                                        <rect key="frame" x="125" y="504" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="C04-9o-lSO"/>
                                            <constraint firstAttribute="height" constant="50" id="zSd-ZZ-z2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OKButtonMenuView:" destination="b31-3Y-axz" eventType="touchUpInside" id="fzP-8b-itJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lpy-HK-lfA" firstAttribute="centerX" secondItem="GBS-vv-lLW" secondAttribute="centerX" id="7UY-cA-pg2"/>
                                    <constraint firstItem="jol-Ve-LFw" firstAttribute="centerY" secondItem="GBS-vv-lLW" secondAttribute="centerY" id="F1O-Nl-PlR"/>
                                    <constraint firstAttribute="bottom" secondItem="Lpy-HK-lfA" secondAttribute="bottom" constant="20" id="Hvs-Qw-ryv"/>
                                    <constraint firstAttribute="trailing" secondItem="jol-Ve-LFw" secondAttribute="trailing" id="PJs-jJ-dtf"/>
                                    <constraint firstItem="jol-Ve-LFw" firstAttribute="centerX" secondItem="GBS-vv-lLW" secondAttribute="centerX" id="R1X-zE-yhX"/>
                                    <constraint firstAttribute="trailing" secondItem="yYY-ji-tUZ" secondAttribute="trailing" constant="5" id="RFG-Fj-I8W"/>
                                    <constraint firstItem="yYY-ji-tUZ" firstAttribute="leading" secondItem="GBS-vv-lLW" secondAttribute="leading" constant="5" id="Wl6-bF-S4R"/>
                                    <constraint firstItem="jol-Ve-LFw" firstAttribute="leading" secondItem="GBS-vv-lLW" secondAttribute="leading" id="brp-oD-Nlh"/>
                                    <constraint firstAttribute="width" constant="300" id="ufM-dX-ges"/>
                                    <constraint firstItem="yYY-ji-tUZ" firstAttribute="top" secondItem="GBS-vv-lLW" secondAttribute="top" constant="22" id="ugN-2T-AQn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.0092990538109999996" green="0.80634701249999996" blue="0.99419099089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ThreedColor">
                                        <color key="value" red="0.0092990538109999996" green="0.80634701249999996" blue="0.99419099089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9LH-lw-lF7" firstAttribute="centerX" secondItem="wcT-bd-hH7" secondAttribute="centerX" id="0J6-3t-PBh"/>
                            <constraint firstItem="uZz-97-in4" firstAttribute="top" secondItem="beC-iz-47a" secondAttribute="top" constant="7" id="2GQ-WS-L4d"/>
                            <constraint firstItem="lsA-PC-elU" firstAttribute="top" secondItem="rI9-z0-g74" secondAttribute="bottom" constant="10" id="4KA-AG-2t6"/>
                            <constraint firstItem="my5-Og-rbJ" firstAttribute="centerX" secondItem="wcT-bd-hH7" secondAttribute="centerX" id="Cag-zS-4dS"/>
                            <constraint firstItem="GBS-vv-lLW" firstAttribute="top" secondItem="beC-iz-47a" secondAttribute="top" id="Fpl-BF-TE0"/>
                            <constraint firstItem="GBS-vv-lLW" firstAttribute="leading" secondItem="beC-iz-47a" secondAttribute="leading" constant="-310" id="RfF-HT-nZt"/>
                            <constraint firstItem="lsA-PC-elU" firstAttribute="centerX" secondItem="wcT-bd-hH7" secondAttribute="centerX" id="SKm-xj-3iX"/>
                            <constraint firstItem="O7r-Fs-PLT" firstAttribute="top" secondItem="my5-Og-rbJ" secondAttribute="bottom" constant="5" id="Tnv-oF-vyI"/>
                            <constraint firstItem="uZz-97-in4" firstAttribute="leading" secondItem="beC-iz-47a" secondAttribute="leading" constant="7" id="bSB-PN-L3g"/>
                            <constraint firstItem="beC-iz-47a" firstAttribute="bottom" secondItem="lsA-PC-elU" secondAttribute="bottom" constant="10" id="dAR-lE-sTA"/>
                            <constraint firstItem="my5-Og-rbJ" firstAttribute="top" secondItem="9LH-lw-lF7" secondAttribute="bottom" constant="7" id="gI2-6l-sts"/>
                            <constraint firstItem="rI9-z0-g74" firstAttribute="centerX" secondItem="wcT-bd-hH7" secondAttribute="centerX" id="gqG-II-8cW"/>
                            <constraint firstItem="GBS-vv-lLW" firstAttribute="bottom" secondItem="beC-iz-47a" secondAttribute="bottom" id="hO3-7z-hYw"/>
                            <constraint firstItem="beC-iz-47a" firstAttribute="trailing" secondItem="uZz-97-in4" secondAttribute="trailing" constant="7" id="kdY-K5-HC3"/>
                            <constraint firstItem="my5-Og-rbJ" firstAttribute="centerY" secondItem="wcT-bd-hH7" secondAttribute="centerY" id="kwc-w2-OK9"/>
                            <constraint firstItem="O7r-Fs-PLT" firstAttribute="centerX" secondItem="wcT-bd-hH7" secondAttribute="centerX" id="yc2-bX-JFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beC-iz-47a"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ThreedColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.0092990538109999996" green="0.80634701249999996" blue="0.99419099089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Q3b-3H-Bdd">
                        <barButtonItem key="leftBarButtonItem" image="facebookkonvert" id="P0z-y1-ixS">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navBarButton:" destination="b31-3Y-axz" id="Uxr-l3-Uzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LidingConstrain" destination="RfF-HT-nZt" id="WRZ-HR-Z8b"/>
                        <outlet property="cetvrtiLabel" destination="I5q-Px-X2b" id="rrb-k8-LLi"/>
                        <outlet property="datumView" destination="my5-Og-rbJ" id="2vm-JI-stC"/>
                        <outlet property="drugiLabel" destination="O7r-Fs-PLT" id="4QM-2d-RbW"/>
                        <outlet property="imageView" destination="MX7-va-KF2" id="PNL-0k-7un"/>
                        <outlet property="menuPicker" destination="jol-Ve-LFw" id="Hnq-kF-4Zf"/>
                        <outlet property="menuView" destination="GBS-vv-lLW" id="Y7d-QZ-5oc"/>
                        <outlet property="petiLabel" destination="QPs-oU-Nnd" id="v8O-hj-9ao"/>
                        <outlet property="prviLabel" destination="uZz-97-in4" id="q0e-Hf-XaK"/>
                        <outlet property="sedmiLabel" destination="lsA-PC-elU" id="IWY-fF-jXv"/>
                        <outlet property="selectcalendarlabel" destination="yYY-ji-tUZ" id="rgw-aX-upE"/>
                        <outlet property="sestiLabel" destination="rI9-z0-g74" id="yd7-Er-gty"/>
                        <outlet property="treciLabel" destination="9LH-lw-lF7" id="fz2-wq-OOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irx-uI-BMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="116"/>
        </scene>
        <!--बदलना-->
        <scene sceneID="Bvz-WR-2tc">
            <objects>
                <viewController id="Dn6-sM-gZx" customClass="SecondViewController" customModule="CCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ute-u1-7Jo" customClass="GradientView" customModule="CCalendar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-ag-pDo">
                                <rect key="frame" x="5" y="0.0" width="365" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Tdf-gf-agO"/>
                                </constraints>
                                <connections>
                                    <action selector="datumPickerDidChanged:" destination="Dn6-sM-gZx" eventType="valueChanged" id="REK-jL-oWt"/>
                                </connections>
                            </datePicker>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-BE-BPD" customClass="MojPicker" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="10" y="125" width="355" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="gornjiPicker"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8AS-kM-fJc"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riT-u9-spW" customClass="MojPicker" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="10" y="408" width="355" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="donjiPicker"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MBf-NY-x1h"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/8/2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-Br-aEc" customClass="MojLabel" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="10" y="533" width="355" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4kI-ed-Tki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lukUgla">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="debljinaIvice">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bojaIvice">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookkonvert" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-vp-ZAs" customClass="MojImage" customModule="CCalendar" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <color key="tintColor" red="0.60245378729999999" green="0.12212532199999999" blue="0.081407313290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PGq-CI-qDu"/>
                                    <constraint firstAttribute="width" constant="44" id="oyx-vl-ZaF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60245378729999999" green="0.12212532199999999" blue="0.081407313290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8S-lD-eXK" firstAttribute="trailing" secondItem="shu-Br-aEc" secondAttribute="trailing" constant="10" id="2ER-8D-8e9"/>
                            <constraint firstItem="v8S-lD-eXK" firstAttribute="bottom" secondItem="shu-Br-aEc" secondAttribute="bottom" constant="15" id="9T3-Qa-RgZ"/>
                            <constraint firstItem="shu-Br-aEc" firstAttribute="leading" secondItem="v8S-lD-eXK" secondAttribute="leading" constant="10" id="9ps-Qc-k6p"/>
                            <constraint firstItem="a7P-BE-BPD" firstAttribute="top" secondItem="khQ-ag-pDo" secondAttribute="bottom" constant="5" id="BPM-FN-pm8"/>
                            <constraint firstItem="v8S-lD-eXK" firstAttribute="trailing" secondItem="a7P-BE-BPD" secondAttribute="trailing" constant="10" id="Bez-t2-UFA"/>
                            <constraint firstItem="khQ-ag-pDo" firstAttribute="top" secondItem="v8S-lD-eXK" secondAttribute="top" id="DYx-9a-wBt"/>
                            <constraint firstItem="RA0-vp-ZAs" firstAttribute="centerY" secondItem="Ute-u1-7Jo" secondAttribute="centerY" id="FRb-BA-b0W"/>
                            <constraint firstItem="riT-u9-spW" firstAttribute="leading" secondItem="v8S-lD-eXK" secondAttribute="leading" constant="10" id="VZG-O0-KCH"/>
                            <constraint firstItem="RA0-vp-ZAs" firstAttribute="centerX" secondItem="Ute-u1-7Jo" secondAttribute="centerX" id="Wqo-Yz-HmE"/>
                            <constraint firstItem="v8S-lD-eXK" firstAttribute="trailing" secondItem="riT-u9-spW" secondAttribute="trailing" constant="10" id="WwZ-fr-gxd"/>
                            <constraint firstItem="v8S-lD-eXK" firstAttribute="trailing" secondItem="khQ-ag-pDo" secondAttribute="trailing" constant="5" id="avH-hQ-U8P"/>
                            <constraint firstItem="shu-Br-aEc" firstAttribute="top" secondItem="riT-u9-spW" secondAttribute="bottom" constant="5" id="i3U-m0-TBe"/>
                            <constraint firstItem="khQ-ag-pDo" firstAttribute="leading" secondItem="v8S-lD-eXK" secondAttribute="leading" constant="5" id="sGx-0M-3iO"/>
                            <constraint firstItem="a7P-BE-BPD" firstAttribute="leading" secondItem="v8S-lD-eXK" secondAttribute="leading" constant="10" id="tfj-EZ-7sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8S-lD-eXK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ThreedColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.0092990538109999996" green="0.80634701249999996" blue="0.99419099089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="बदलना" image="2.square" catalog="system" id="elc-Jd-S9z"/>
                    <connections>
                        <outlet property="datumPicker" destination="khQ-ag-pDo" id="dVv-Dp-pso"/>
                        <outlet property="donjiLabel" destination="shu-Br-aEc" id="LWy-GK-SwI"/>
                        <outlet property="donjiPicker" destination="riT-u9-spW" id="rUS-F8-NoX"/>
                        <outlet property="gornjiPicker" destination="a7P-BE-BPD" id="5UR-2x-SE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no1-Kl-gAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwa-GL-nkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GNo-m1-OOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWt-p5-Fvv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.084385000169277191" green="0.20837369561195374" blue="0.30213534832000732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJp-Ps-hQ9" kind="relationship" relationship="viewControllers" id="B6j-av-yfU"/>
                        <segue destination="Dn6-sM-gZx" kind="relationship" relationship="viewControllers" id="l3y-Ah-tah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoI-Zu-BAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Dl-b7-sbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJp-Ps-hQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1.square" catalog="system" id="mxP-by-8iq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Og-8p-XH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.084385000169277191" green="0.20837369561195374" blue="0.30213534832000732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b31-3Y-axz" kind="relationship" relationship="rootViewController" id="MPH-Hz-TBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rie-ka-P2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square" catalog="system" width="128" height="114"/>
        <image name="2.square" catalog="system" width="128" height="114"/>
        <image name="facebookkonvert" width="44" height="44"/>
        <image name="ffbg" width="960" height="1120"/>
    </resources>
</document>
